{
  "name": "tsx-lvgl",
  "version": "0.1.0",
  "private": true,
  "description": "Typed TSX interfaces running on an on-device JavaScript runtime bound to native LVGL",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "pack:sdk": "node scripts/pack-sdk.mjs",
    "board:build": "node scripts/board-build.mjs",
    "board:reload": "tools/board-reload",
    "test": "npm run coverage",
    "test:prepare": "node scripts/prepare-test-output.mjs && npm run build",
    "test:compiled": "node --test 'test-dist/tests/**/*.test.js' && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:fast": "npm run test:prepare && npm run test:compiled",
    "test:consumer-contract": "node --test test-dist/tests/consumer-contract.test.js",
    "test:package-manager-contract": "node --test test-dist/tests/package-manager-contract.test.js",
    "test:mutation": "node --test test-dist/tests/bundle.test.js test-dist/tests/bundler.test.js test-dist/tests/core.test.js test-dist/tests/device.test.js test-dist/tests/e2e-host.test.js test-dist/tests/engine.test.js test-dist/tests/package-manager.test.js test-dist/tests/runtime.test.js test-dist/tests/sdk.test.js test-dist/tests/sensors.test.js test-dist/tests/style.test.js test-dist/tests/transport.test.js && node --test --test-concurrency=1 tests/board-reload-plan.test.mjs tests/cli-runtime.test.mjs tests/headless.test.mjs tests/install-transaction.test.mjs tests/mutation-sdk.test.mjs tests/node-engine.test.mjs tests/pack-installed-sdk.test.mjs tests/package-lock-normalization.test.mjs",
    "mutation:dry-run": "node scripts/run-mutation-dry-run.mjs",
    "coverage": "npm run test:prepare && node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 --test-coverage-include='packages/core/dist/**/*.js' --test-coverage-include='packages/sensors/dist/**/*.js' --test-coverage-include='packages/runtime/dist/**/*.js' --test-coverage-include='packages/bundler/dist/**/*.js' --test-coverage-include='packages/device/dist/**/*.js' --test-coverage-include='packages/sdk/dist/**/*.js' test-dist/tests/bundle.test.js test-dist/tests/bundler.test.js test-dist/tests/core.test.js test-dist/tests/device.test.js test-dist/tests/e2e-host.test.js test-dist/tests/engine.test.js test-dist/tests/package-manager.test.js test-dist/tests/runtime.test.js test-dist/tests/sdk.test.js test-dist/tests/sensors.test.js test-dist/tests/style.test.js test-dist/tests/transport.test.js tests/*.test.mjs && npm run test:consumer-contract && npm run test:package-manager-contract",
    "mutation": "npm test && stryker run && npm test",
    "check:fast": "npm run test:fast",
    "check:full": "npm test && npm run mutation",
    "validation:context": "node scripts/validation-context.mjs",
    "clean": "tsc -b --clean && rm -rf test-dist",
    "setup-hooks": "node scripts/install-git-hooks.mjs",
    "prepare": "npm run setup-hooks"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "24.3.0",
    "@types/semver": "7.8.0",
    "typescript": "5.9.2"
  },
  "overrides": {
    "qs": "6.15.3"
  }
}
