{
  "name": "lume-tsx-lvgl",
  "version": "0.1.0",
  "private": true,
  "description": "Typed TSX interfaces compiled to native LVGL for small screens",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && node --test test-dist/tests/compiler.test.js",
    "test:c": "npm run build && node scripts/compile-generated-c.mjs",
    "mutation": "npm run build && stryker run",
    "clean": "tsc -b --clean && rm -rf test-dist",
    "setup-hooks": "node scripts/install-git-hooks.mjs",
    "prepare": "npm run setup-hooks"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "overrides": {
    "qs": "6.15.3"
  }
}
